<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cells-commons-dp-pe demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-ambients-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <bbva-core-demo-helper>
      <bbva-core-demo-case heading="Basic" description="Default specs">
        <template>

          <h3>Test GET Methods</h3>
          <div class="content-buttons">

            <input id="inputHost" class="url-request" placeholder="Host" />

            <input id="inputPath" class="url-request" placeholder="Path" />

            <button disabled id="btnSend" class="blue" >Send</button>
            
          </div>
          <pre id="result">
            
          </pre>
          <cells-commons-dp-pe></cells-commons-dp-pe>
          <script>

            const printResponse = (data) => {
              let resultContent = document.querySelector('#result');
              let btn = document.querySelector('#btnSend');
              let inputHost = document.querySelector('#inputHost');
              let inputPath = document.querySelector('#inputPath');
              resultContent.innerHTML = JSON.stringify(data, null, 2);
              btn.innerHTML = 'Send';
              btn.removeAttribute('disabled');
              inputHost.removeAttribute('disabled');
              inputPath.removeAttribute('disabled');
            }

            document.addEventListener('WebComponentsReady', ()=> {
                let commonsDp = document.querySelector('cells-commons-dp-pe');
                let inputTexts = document.querySelectorAll('.url-request');
                let btn = document.querySelector('#btnSend');
                let inputHost = document.querySelector('#inputHost');
                let inputPath = document.querySelector('#inputPath');
                
                inputTexts.forEach(inputText => {
                  inputText.addEventListener('input', ()=> {
                    if( (inputHost.value && inputHost.value.length > 0) && (inputPath.value && inputPath.value.length > 0)  ) {
                      btn.removeAttribute('disabled');
                    } else {
                      btn.setAttribute('disabled', 'disabled');
                    }
                  });
                });
                btn.addEventListener('click', () => {
                  btn.innerHTML = 'Loading...';
                  btn.setAttribute('disabled', 'disabled');
                  inputHost.setAttribute('disabled', 'disabled');
                  inputPath.setAttribute('disabled', 'disabled');
                  let settings = {
                      name: 'send-demo',
                      host: inputHost.value,
                      path: inputPath.value,
                      onSuccess: (data) => {
                        printResponse(data);
                      },
                      onError: (error) => {
                        printResponse(error);
                      }
                    }
                    commonsDp.dispatch('send-request-dp-pe', settings);
                });
            });
          </script>
        </template>
      </bbva-core-demo-case>
    </bbva-core-demo-helper>
  </body>
</html>
